.pe-admin-control-panel {
  display: grid;
  grid-template-columns:repeat(8, 1fr);
  grid-template-rows: 50px;
  width: 100%;
  height: 100%;
  grid-auto-flow: column;
  justify-content: space-between;
}
#edit {
  grid-area: 1/1/2/2;
}
#view {
  grid-area: 1/2/2/3;
}
#map {
  grid-area: 1/3/2/4;
}
#delete {
  grid-area: 1/8/2/9;
}

/* MEDIA QUERIES */
@media screen and (max-width: 249px) {
    .pe-admin-control-panel {
      grid-template-columns: repeat(auto-fit, 50px); 
      grid-auto-rows: 50px; 
      grid-auto-flow: row; 
      justify-content: center;
    }
    #edit {
      grid-area: auto;
    }
    #view {
      grid-area: auto;
    }
    #map {
      grid-area: auto;
    }
    #delete {
      grid-area: auto;
    }
}